main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/filter_jmix_app
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/filter_jmix_app/menu.xml
jmix.ui.composite-menu = true
jmix.rest.servicesConfig = rest-services.xml

jmix.core.available-locales = en

logging.level.org.atmosphere = warn